<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="6751" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" promptedForUpgradeToXcode5="NO" initialViewController="vf8-ZP-8UI">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="pro-5Z-PGb">
            <objects>
                <viewController id="vf8-ZP-8UI" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIc-Yz-fWZ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="field.png" id="krW-qF-SmP">
                                <rect key="frame" x="16" y="72" width="449" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Kappenball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="leN-cG-AC7">
                                <rect key="frame" x="138" y="0.0" width="204" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="47"/>
                                <color key="textColor" red="0.14117652177810669" green="0.67843133211135864" blue="0.13725483417510986" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YJo-WG-eDU">
                                <rect key="frame" x="184" y="124" width="114" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.33333333333333331" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDown:" destination="vf8-ZP-8UI" eventType="touchDown" id="5pU-MO-mBM"/>
                                    <action selector="buttonUp:" destination="vf8-ZP-8UI" eventType="touchUpOutside" id="4qb-Rw-rBh"/>
                                    <action selector="buttonUp:" destination="vf8-ZP-8UI" eventType="touchDragOutside" id="InN-WP-Elg"/>
                                    <action selector="buttonUp:" destination="vf8-ZP-8UI" eventType="touchUpInside" id="fO8-3O-HTd"/>
                                    <segue destination="dWH-iC-Tzb" kind="modal" identifier="ViewGame" modalTransitionStyle="crossDissolve" id="JLv-5U-8EP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0Hf-ZG-YdV">
                                <rect key="frame" x="118" y="184" width="116" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.33333333329999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDown:" destination="vf8-ZP-8UI" eventType="touchDown" id="yvg-Zf-M7v"/>
                                    <action selector="buttonUp:" destination="vf8-ZP-8UI" eventType="touchUpInside" id="3m2-zQ-p0c"/>
                                    <action selector="buttonUp:" destination="vf8-ZP-8UI" eventType="touchUpOutside" id="Zgj-o0-qho"/>
                                    <action selector="buttonUp:" destination="vf8-ZP-8UI" eventType="touchDragOutside" id="w6r-Ye-MXI"/>
                                    <segue destination="YXp-fs-wGp" kind="modal" identifier="ViewLeaderboard" modalTransitionStyle="crossDissolve" id="iiN-NP-Vc4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="ball.png" id="Jse-BO-S39">
                                <rect key="frame" x="226" y="76" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Cl-US-d2d">
                                <rect key="frame" x="246" y="184" width="116" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.33333333329999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDown:" destination="vf8-ZP-8UI" eventType="touchDown" id="SSP-c1-Ttr"/>
                                    <action selector="buttonUp:" destination="vf8-ZP-8UI" eventType="touchUpOutside" id="JZb-Gf-mNE"/>
                                    <action selector="buttonUp:" destination="vf8-ZP-8UI" eventType="touchDragOutside" id="Vfo-Uo-sW6"/>
                                    <action selector="buttonUp:" destination="vf8-ZP-8UI" eventType="touchUpInside" id="oCa-tv-ZGB"/>
                                    <segue destination="jUQ-xq-1IC" kind="modal" identifier="ViewAbout" id="b0Q-hA-nr1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="gameStartButton" destination="YJo-WG-eDU" id="tDR-bR-1rB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J2-hl-Uru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="186"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="wCb-s3-5FG">
            <objects>
                <viewController id="jUQ-xq-1IC" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWU-Uy-TGu">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="djR-hu-EQe">
                                <rect key="frame" x="0.0" y="55" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.33333333329999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDown:" destination="jUQ-xq-1IC" eventType="touchDown" id="Lv6-2V-AfP"/>
                                    <action selector="buttonUp:" destination="jUQ-xq-1IC" eventType="touchUpOutside" id="97h-Xd-itl"/>
                                    <action selector="buttonUp:" destination="jUQ-xq-1IC" eventType="touchDragOutside" id="Y6a-CX-2eT"/>
                                    <action selector="buttonUp:" destination="jUQ-xq-1IC" eventType="touchUpInside" id="rik-KC-WtF"/>
                                    <action selector="menuButtonPressed" destination="jUQ-xq-1IC" eventType="touchUpInside" id="Vfg-em-UzN"/>
                                </connections>
                            </button>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" id="i03-aP-lOa">
                                <rect key="frame" x="0.0" y="89" width="480" height="231"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ets-kf-xNP">
                                <rect key="frame" x="394" y="55" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.33333333329999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browserBack" destination="jUQ-xq-1IC" eventType="touchUpInside" id="rNm-oc-U26"/>
                                    <action selector="buttonDown:" destination="jUQ-xq-1IC" eventType="touchDown" id="KZg-cT-98z"/>
                                    <action selector="buttonUp:" destination="jUQ-xq-1IC" eventType="touchUpOutside" id="REh-Gt-ayO"/>
                                    <action selector="buttonUp:" destination="jUQ-xq-1IC" eventType="touchDragOutside" id="gD3-aR-6cD"/>
                                    <action selector="buttonUp:" destination="jUQ-xq-1IC" eventType="touchUpInside" id="wJx-sN-xpU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Kappenball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ijk-RD-dco">
                                <rect key="frame" x="138" y="-9" width="204" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="47"/>
                                <color key="textColor" red="0.39792278409004211" green="0.67256826162338257" blue="0.21309103071689606" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A mathematical theory of procrastination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PUY-6a-PNF">
                                <rect key="frame" x="88" y="62" width="306" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JcV-1r-Jfn">
                                <rect key="frame" x="0.0" y="89" width="480" height="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.65098039220000004" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="webView" destination="i03-aP-lOa" id="qAN-W2-MmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhR-mM-Hoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="611"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="5PJ-0k-ekS">
            <objects>
                <viewController id="YXp-fs-wGp" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRQ-vP-fZX">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NfD-Dm-FtF">
                                <rect key="frame" x="129" y="0.0" width="223" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="47"/>
                                <color key="textColor" red="0.1411764771" green="0.6784313917" blue="0.13725490870000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ee1-ce-yAS">
                                <rect key="frame" x="20" y="23" width="86" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.33333333329999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDown:" destination="YXp-fs-wGp" eventType="touchDown" id="VCO-bW-JYl"/>
                                    <action selector="buttonUp:" destination="YXp-fs-wGp" eventType="touchUpOutside" id="g8G-qO-MD3"/>
                                    <action selector="buttonUp:" destination="YXp-fs-wGp" eventType="touchDragOutside" id="h4o-oM-YHh"/>
                                    <action selector="buttonUp:" destination="YXp-fs-wGp" eventType="touchUpInside" id="w99-kq-gkZ"/>
                                    <action selector="menuButtonPressed:" destination="YXp-fs-wGp" eventType="touchUpInside" id="9Yo-jW-6yw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Energy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oIv-qF-fSO">
                                <rect key="frame" x="19" y="83" width="64.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.1411764771" green="0.6784313917" blue="0.13725490870000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Average Energy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LVU-Wa-dfw">
                                <rect key="frame" x="245" y="83" width="136" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.1411764771" green="0.6784313917" blue="0.13725490870000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" id="lxs-MV-DQh">
                                <rect key="frame" x="20" y="109" width="214" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ld8-b5-XPy" kind="embed" identifier="ViewEnergyTable" id="dsm-HK-YA3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" id="eUo-tq-7Db">
                                <rect key="frame" x="245" y="109" width="220" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="RH4-ro-WMM" kind="embed" identifier="ViewAverageEnergyTable" id="wov-Ux-vbx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb8-pT-8ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="611"/>
        </scene>
        <!--Pause Game View Controller-->
        <scene sceneID="yEq-C0-mzF">
            <objects>
                <viewController id="hWH-wb-MW4" customClass="PauseGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ixd-7N-NzS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Paused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sna-i0-faf">
                                <rect key="frame" x="171" y="8" width="140" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="47"/>
                                <color key="textColor" red="0.1411764771" green="0.6784313917" blue="0.13725490870000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i39-SK-Njr">
                                <rect key="frame" x="195" y="100" width="90" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.33333333329999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDown:" destination="hWH-wb-MW4" eventType="touchDown" id="OhY-Yb-M4K"/>
                                    <action selector="buttonUp:" destination="hWH-wb-MW4" eventType="touchUpInside" id="Ier-un-Hsh"/>
                                    <action selector="buttonUp:" destination="hWH-wb-MW4" eventType="touchDragOutside" id="b0S-Di-BHs"/>
                                    <action selector="buttonUp:" destination="hWH-wb-MW4" eventType="touchUpOutside" id="n2r-6x-X8g"/>
                                    <action selector="resumeButtonPressed" destination="hWH-wb-MW4" eventType="touchUpInside" id="vT9-aa-wxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tj7-Ur-no0">
                                <rect key="frame" x="195" y="170" width="90" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.33333333329999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDown:" destination="hWH-wb-MW4" eventType="touchDown" id="PYT-9q-lVR"/>
                                    <action selector="buttonUp:" destination="hWH-wb-MW4" eventType="touchUpInside" id="AAb-Kt-jha"/>
                                    <action selector="buttonUp:" destination="hWH-wb-MW4" eventType="touchUpOutside" id="Kqc-be-7ce"/>
                                    <action selector="buttonUp:" destination="hWH-wb-MW4" eventType="touchDragOutside" id="PET-gE-2RW"/>
                                    <action selector="restartButtonPressed" destination="hWH-wb-MW4" eventType="touchUpInside" id="1jM-na-oCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RYh-Yd-orR">
                                <rect key="frame" x="195" y="240" width="90" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.33333333329999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDown:" destination="hWH-wb-MW4" eventType="touchDown" id="Sgw-TZ-MJc"/>
                                    <action selector="buttonUp:" destination="hWH-wb-MW4" eventType="touchDragOutside" id="Mz0-jk-QRP"/>
                                    <action selector="buttonUp:" destination="hWH-wb-MW4" eventType="touchUpInside" id="UYm-CR-8qZ"/>
                                    <action selector="buttonUp:" destination="hWH-wb-MW4" eventType="touchUpOutside" id="cmc-rF-bfp"/>
                                    <action selector="menuButtonPressed" destination="hWH-wb-MW4" eventType="touchUpInside" id="LjE-lF-xDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vo6-Ye-kca"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fk-ax-k1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="186"/>
        </scene>
        <!--Kappenball View Controller-->
        <scene sceneID="alc-fs-baT">
            <objects>
                <viewController id="dWH-iC-Tzb" customClass="KappenballViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fij-ag-aqv">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2qf-Eg-WU8">
                                <rect key="frame" x="390.9999995541815" y="260" width="70" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.33333333329999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="End">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDown:" destination="dWH-iC-Tzb" eventType="touchDown" id="gwN-qB-wVb"/>
                                    <action selector="buttonUp:" destination="dWH-iC-Tzb" eventType="touchUpOutside" id="LGC-d1-R5E"/>
                                    <action selector="buttonUp:" destination="dWH-iC-Tzb" eventType="touchDragOutside" id="idM-9u-0AD"/>
                                    <action selector="buttonUp:" destination="dWH-iC-Tzb" eventType="touchUpInside" id="mUD-gF-Dw4"/>
                                    <action selector="endPressed" destination="dWH-iC-Tzb" eventType="touchUpInside" id="4WC-7w-CmV"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="WjB-n6-Xom">
                                <rect key="frame" x="105" y="272" width="272" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Average: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pgN-2B-eTc">
                                <rect key="frame" x="139" y="12" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Energy: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dvx-gn-ev8">
                                <rect key="frame" x="360.9999995541815" y="12" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0/0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PBS-SI-bv2">
                                <rect key="frame" x="20" y="12" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="center" image="field.png" id="wvo-iG-vw7">
                                <rect key="frame" x="17" y="34" width="449" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fqB-tL-1Or">
                                <rect key="frame" x="20" y="260" width="70" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.33333333329999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDown:" destination="dWH-iC-Tzb" eventType="touchDown" id="vsD-AA-eoL"/>
                                    <action selector="buttonUp:" destination="dWH-iC-Tzb" eventType="touchUpInside" id="3Vc-0b-fL4"/>
                                    <action selector="buttonUp:" destination="dWH-iC-Tzb" eventType="touchUpOutside" id="OZa-Cr-aGI"/>
                                    <action selector="buttonUp:" destination="dWH-iC-Tzb" eventType="touchDragOutside" id="bmK-9R-0mZ"/>
                                    <action selector="startPausePressed" destination="dWH-iC-Tzb" eventType="touchUpInside" id="D3E-1v-gky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="averageEnergyLabel" destination="pgN-2B-eTc" id="N0P-OT-rJ9"/>
                        <outlet property="endButton" destination="2qf-Eg-WU8" id="PZh-Vl-iKp"/>
                        <outlet property="energyLabel" destination="dvx-gn-ev8" id="70c-qu-5uL"/>
                        <outlet property="noiseSlider" destination="WjB-n6-Xom" id="px9-En-OmU"/>
                        <outlet property="playSpace" destination="wvo-iG-vw7" id="hKQ-VG-UZj"/>
                        <outlet property="scoreLabel" destination="PBS-SI-bv2" id="pUP-Ov-qbk"/>
                        <outlet property="startPauseButton" destination="fqB-tL-1Or" id="5y5-c6-2uq"/>
                        <segue destination="hWH-wb-MW4" kind="modal" identifier="PauseGame" modalTransitionStyle="crossDissolve" id="kgU-l4-xfU"/>
                        <segue destination="Qns-AJ-4Sr" kind="modal" identifier="AddPlayerName" modalTransitionStyle="crossDissolve" id="9ss-O7-J3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO3-qw-BoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="186"/>
        </scene>
        <!--Player Name View Controller-->
        <scene sceneID="9Gz-SK-mj7">
            <objects>
                <viewController id="Qns-AJ-4Sr" customClass="PlayerNameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rys-dW-eB1">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Save Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BPM-eC-tuu">
                                <rect key="frame" x="141" y="38" width="200" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="47"/>
                                <color key="textColor" red="0.1411764771" green="0.6784313917" blue="0.13725490870000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name!" textAlignment="center" minimumFontSize="17" id="87O-oS-aI3">
                                <rect key="frame" x="131" y="136" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SHy-B2-zpj">
                                <rect key="frame" x="299" y="206" width="74" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.33333333329999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDown:" destination="Qns-AJ-4Sr" eventType="touchDown" id="Lzc-j0-tPa"/>
                                    <action selector="buttonUp:" destination="Qns-AJ-4Sr" eventType="touchUpOutside" id="AHU-vM-OIh"/>
                                    <action selector="buttonUp:" destination="Qns-AJ-4Sr" eventType="touchUpInside" id="Nox-WS-l00"/>
                                    <action selector="buttonUp:" destination="Qns-AJ-4Sr" eventType="touchDragOutside" id="SxG-5J-kYe"/>
                                    <action selector="savePressed" destination="Qns-AJ-4Sr" eventType="touchUpInside" id="D2B-eT-dke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aec-AM-AxF">
                                <rect key="frame" x="109" y="206" width="74" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.33333333329999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDown:" destination="Qns-AJ-4Sr" eventType="touchDown" id="9zz-3h-fnL"/>
                                    <action selector="buttonUp:" destination="Qns-AJ-4Sr" eventType="touchUpOutside" id="TzQ-rU-KMO"/>
                                    <action selector="buttonUp:" destination="Qns-AJ-4Sr" eventType="touchUpInside" id="hIx-PB-mIJ"/>
                                    <action selector="buttonUp:" destination="Qns-AJ-4Sr" eventType="touchDragOutside" id="kyW-0p-q9f"/>
                                    <action selector="cancelPressed" destination="Qns-AJ-4Sr" eventType="touchUpInside" id="m1l-Pw-Nuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qUv-Bb-wcn">
                                <rect key="frame" x="191" y="206" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.33333333329999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Don't Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDown:" destination="Qns-AJ-4Sr" eventType="touchDown" id="AIu-hf-hba"/>
                                    <action selector="buttonUp:" destination="Qns-AJ-4Sr" eventType="touchDragOutside" id="Iyc-ke-MWm"/>
                                    <action selector="buttonUp:" destination="Qns-AJ-4Sr" eventType="touchUpInside" id="Lhf-io-sQi"/>
                                    <action selector="buttonUp:" destination="Qns-AJ-4Sr" eventType="touchUpOutside" id="euA-ly-90C"/>
                                    <action selector="dontSavePressed" destination="Qns-AJ-4Sr" eventType="touchUpInside" id="n9v-Vk-1F7"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7tx-b9-jYk">
                                <rect key="frame" x="131" y="172" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.010851006337158076" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="enterNameMessage" destination="7tx-b9-jYk" id="VLQ-6w-A7E"/>
                        <outlet property="playerNameInput" destination="87O-oS-aI3" id="9pz-sq-8Su"/>
                        <outlet property="view" destination="rys-dW-eB1" id="qyI-cX-9ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs5-u9-jad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-238"/>
        </scene>
        <!--Energy Table View Controller-->
        <scene sceneID="E6D-Uu-nIg">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Ld8-b5-XPy" customClass="EnergyTableViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Fc-j9-oc0">
                        <rect key="frame" x="0.0" y="0.0" width="214" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WKZ-U3-Jow">
                                <rect key="frame" x="0.0" y="0.0" width="214" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.1411764771" green="0.6784313917" blue="0.13725490870000001" alpha="1" colorSpace="deviceRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="table" destination="WKZ-U3-Jow" id="Ir7-SG-nRK"/>
                        <outlet property="view" destination="4Fc-j9-oc0" id="kwE-0N-Twy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCu-pw-83v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="1037"/>
        </scene>
        <!--Average Energy Table View Controller-->
        <scene sceneID="5a8-fN-EUo">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="RH4-ro-WMM" customClass="AverageEnergyTableViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3QF-mK-roR">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Zo-dX-B7g">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.1411764771" green="0.6784313917" blue="0.13725490870000001" alpha="1" colorSpace="deviceRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="table" destination="0Zo-dX-B7g" id="319-M0-cLN"/>
                        <outlet property="view" destination="3QF-mK-roR" id="euo-cn-mv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O56-iA-F4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball.png" width="31" height="31"/>
        <image name="field.png" width="449" height="223"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
