info face="Noteworthy-Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="noteworthy.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=8     page=0  chnl=0 
char id=64   x=0     y=0     width=32     height=35     xoffset=1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=125   x=32     y=0     width=12     height=35     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=106   x=44     y=0     width=21     height=35     xoffset=-6     yoffset=19    xadvance=7     page=0  chnl=0 
char id=81   x=65     y=0     width=23     height=35     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=123   x=88     y=0     width=12     height=34     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=93   x=100     y=0     width=8     height=34     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=91   x=108     y=0     width=9     height=34     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=40   x=117     y=0     width=7     height=34     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=41   x=124     y=0     width=7     height=32     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=112   x=131     y=0     width=13     height=32     xoffset=1     yoffset=21    xadvance=14     page=0  chnl=0 
char id=107   x=144     y=0     width=16     height=32     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=90   x=160     y=0     width=23     height=32     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=38   x=183     y=0     width=25     height=31     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=55   x=208     y=0     width=21     height=31     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=54   x=229     y=0     width=21     height=31     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=104   x=250     y=0     width=13     height=31     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=100   x=263     y=0     width=14     height=31     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=89   x=277     y=0     width=20     height=31     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=88   x=297     y=0     width=24     height=31     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=86   x=321     y=0     width=20     height=31     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=79   x=341     y=0     width=23     height=31     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=77   x=364     y=0     width=25     height=31     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=75   x=389     y=0     width=24     height=31     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=68   x=413     y=0     width=19     height=31     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=65   x=432     y=0     width=21     height=31     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=35   x=453     y=0     width=18     height=30     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=36   x=471     y=0     width=19     height=30     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=92   x=490     y=0     width=17     height=30     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=47   x=0     y=35     width=17     height=30     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=124   x=17     y=35     width=5     height=30     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=33   x=22     y=35     width=9     height=30     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=57   x=31     y=35     width=19     height=30     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=56   x=50     y=35     width=22     height=30     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=51   x=72     y=35     width=23     height=30     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=49   x=95     y=35     width=6     height=30     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0 
char id=113   x=101     y=35     width=14     height=30     xoffset=1     yoffset=23    xadvance=14     page=0  chnl=0 
char id=108   x=115     y=35     width=4     height=30     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=102   x=119     y=35     width=15     height=30     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=98   x=134     y=35     width=13     height=30     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=87   x=147     y=35     width=23     height=30     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=85   x=170     y=35     width=17     height=30     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=83   x=187     y=35     width=19     height=30     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=82   x=206     y=35     width=23     height=30     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=80   x=229     y=35     width=19     height=30     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=76   x=248     y=35     width=16     height=30     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=74   x=264     y=35     width=21     height=30     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=72   x=285     y=35     width=23     height=30     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=71   x=308     y=35     width=20     height=30     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=70   x=328     y=35     width=18     height=30     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=69   x=346     y=35     width=19     height=30     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=67   x=365     y=35     width=20     height=30     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=66   x=385     y=35     width=20     height=30     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=37   x=405     y=35     width=25     height=29     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=63   x=430     y=35     width=21     height=29     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=48   x=451     y=35     width=23     height=29     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=53   x=474     y=35     width=22     height=29     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=52   x=0     y=65     width=26     height=29     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=50   x=26     y=65     width=22     height=29     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=121   x=48     y=65     width=15     height=29     xoffset=0     yoffset=23    xadvance=15     page=0  chnl=0 
char id=103   x=63     y=65     width=14     height=29     xoffset=1     yoffset=23    xadvance=14     page=0  chnl=0 
char id=84   x=77     y=65     width=19     height=29     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=78   x=96     y=65     width=22     height=29     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=73   x=118     y=65     width=6     height=29     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=0 
char id=105   x=124     y=65     width=5     height=26     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=59   x=129     y=65     width=7     height=25     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=0 
char id=116   x=136     y=65     width=10     height=25     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=120   x=146     y=65     width=17     height=22     xoffset=1     yoffset=23    xadvance=16     page=0  chnl=0 
char id=43   x=163     y=65     width=22     height=21     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=111   x=185     y=65     width=14     height=21     xoffset=1     yoffset=23    xadvance=15     page=0  chnl=0 
char id=119   x=199     y=65     width=20     height=20     xoffset=1     yoffset=23    xadvance=20     page=0  chnl=0 
char id=118   x=219     y=65     width=14     height=20     xoffset=1     yoffset=23    xadvance=14     page=0  chnl=0 
char id=115   x=233     y=65     width=14     height=20     xoffset=1     yoffset=23    xadvance=14     page=0  chnl=0 
char id=114   x=247     y=65     width=10     height=20     xoffset=1     yoffset=23    xadvance=11     page=0  chnl=0 
char id=110   x=257     y=65     width=14     height=20     xoffset=1     yoffset=23    xadvance=15     page=0  chnl=0 
char id=109   x=271     y=65     width=20     height=20     xoffset=1     yoffset=23    xadvance=20     page=0  chnl=0 
char id=101   x=291     y=65     width=13     height=20     xoffset=1     yoffset=23    xadvance=14     page=0  chnl=0 
char id=99   x=304     y=65     width=14     height=20     xoffset=1     yoffset=23    xadvance=15     page=0  chnl=0 
char id=97   x=318     y=65     width=14     height=20     xoffset=1     yoffset=24    xadvance=14     page=0  chnl=0 
char id=58   x=332     y=65     width=6     height=19     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=0 
char id=122   x=338     y=65     width=13     height=19     xoffset=1     yoffset=24    xadvance=14     page=0  chnl=0 
char id=117   x=351     y=65     width=14     height=19     xoffset=1     yoffset=24    xadvance=13     page=0  chnl=0 
char id=62   x=365     y=65     width=15     height=16     xoffset=1     yoffset=20    xadvance=14     page=0  chnl=0 
char id=60   x=380     y=65     width=15     height=16     xoffset=1     yoffset=20    xadvance=14     page=0  chnl=0 
char id=42   x=395     y=65     width=17     height=14     xoffset=-1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=44   x=412     y=65     width=7     height=12     xoffset=0     yoffset=37    xadvance=7     page=0  chnl=0 
char id=39   x=419     y=65     width=5     height=11     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=34   x=424     y=65     width=9     height=11     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=61   x=433     y=65     width=16     height=10     xoffset=1     yoffset=24    xadvance=16     page=0  chnl=0 
char id=94   x=449     y=65     width=12     height=7     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=96   x=461     y=65     width=9     height=7     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=126   x=470     y=65     width=17     height=6     xoffset=1     yoffset=25    xadvance=18     page=0  chnl=0 
char id=45   x=487     y=65     width=12     height=5     xoffset=1     yoffset=28    xadvance=11     page=0  chnl=0 
char id=46   x=499     y=65     width=6     height=5     xoffset=1     yoffset=38    xadvance=5     page=0  chnl=0 
char id=95   x=0     y=94     width=20     height=4     xoffset=0     yoffset=44    xadvance=19     page=0  chnl=0 
